body {
  padding: 30px;
}

.wrapper {
  display: flex;
  gap: 30px;
}

img {
  height: 100%;
  width: auto;
}

.container {
  border: 2px solid #0050ff;
  border-radius: 30px;
  padding: 15px;
  margin-bottom: 50px;
  width: 750px;
  position: relative;
  background: white;
}

.item {
  width: auto;
  border-radius: 10px;
  margin: 5px;
  font-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  color: #0050ff;
  border: 2px solid black;
}

.fix-height {
  min-height: 400px;
  .task {
    flex-wrap: wrap;
  }
}

.task1 {
  display: grid;
}

.task2 {
  display: inline-grid;
}

.task3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 10px;
}

.task4 {
  display: grid;
  .item2 {
    order: 2;
  }
  .item4 {
    order: 1;
  }
  .item3 {
    order: 3;
  }
}

.task5 {
  display: grid;
  grid-template-columns: 70px 70px;
  justify-content: flex-start;
}

.task6 {
  display: grid;
  grid-template-columns: 70px 70px;
  justify-content: flex-end;
}

.task7 {
  display: grid;
  grid-template-columns: 70px 70px;
  justify-content: center;
}

.task8 {
  display: grid;
  grid-template-columns: 70px 70px;
  justify-content: space-between;
}

.task9 {
  display: grid;
  grid-template-columns: 70px 70px;
  justify-content: space-around;
}

.task10 {
  display: grid;
  grid-template-columns: 70px 70px;
  justify-content: space-evenly;
}

.task11 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
}

.task12 {
  height: 600px;
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-content: flex-start;
}
.task13 {
  height: 600px;
  grid-template-columns: 1fr 1fr;
  display: grid;
  align-content: flex-end;
}
.task14 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.task15 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  align-content: stretch;
}
.task16 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  align-content: space-between;
}
.task17 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;
}
.task18 {
  display: grid;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  align-content: space-evenly;
}

.task19 {
  display: grid;
  height: 600px;
  grid-template-columns: 70px 70px;
  place-content: center flex-start;
}

.task20 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-items: flex-start;
}

.task21 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-items: flex-end;
}

.task22 {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-items: center;
}

.task23 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
}

.task24 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  align-items: flex-start;
}

.task25 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  align-items: flex-end;
}

.task26 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  align-items: center;
}

.task27 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  align-items: stretch;
}

.task28 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  align-items: baseline;
  .item6,
  .item3 {
    font-size: 90px;
  }
}

.task29 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  place-items: stretch center;
}

.task30 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .item1 {
    justify-self: flex-start;
  }
}
.task31 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .item2 {
    justify-self: flex-end;
  }
}
.task32 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .item3 {
    justify-self: center;
  }
}
.task33 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .item {
    justify-self: start;
  }
  .item4 {
    justify-self: stretch;
  }
}

.task34 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  .item1 {
    align-self: flex-start;
  }
}

.task35 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  .item2 {
    align-self: flex-end;
  }
}

.task36 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  .item3 {
    align-self: center;
  }
}

.task37 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  .item {
    align-self: start;
  }
  .item4 {
    align-self: stretch;
  }
}

.task38 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  .item5 {
    place-self: center start;
  }
}

.task39 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 3fr;
}

.task40 {
  display: grid;
  grid-template-columns: fit-content(30%) fit-content(70%);
}
.task41 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(110px, 30%));
}

.task42 {
  display: grid;
  grid-template-areas: "first second" "first third" "fourth fifth" "fourth sixth";
  .item1 {
    grid-area: first;
  }
  .item2 {
    grid-area: second;
  }
  .item3 {
    grid-area: third;
  }
  .item4 {
    grid-area: fourth;
  }
  .item5 {
    grid-area: fifth;
  }
  .item6 {
    grid-area: sixth;
  }
}

.task43 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .item3 {
    grid-column: 1/3;
  }
}

.task44 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .item3 {
    grid-row: 1/3;
  }
}

.task45 {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  .item3 {
    grid-area: 1/1/3/3;
  }
}

.task46 {
  display: grid;
  grid-auto-columns: min-content max-content;
  display: grid;
  grid-template-areas: "first second" "third fourth";

  .item1 {
    grid-area: first;
  }
  .item2 {
    grid-area: second;
  }
  .item3 {
    grid-area: third;
  }
  .item4 {
    grid-area: fourth;
  }
}

.task47 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .item5,
  .item6 {
    font-size: 25px;
  }
  grid-auto-rows: min-content;
}

.task48 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  .item3 {
    grid-column: 1/3;
  }
  grid-auto-flow: row;
}

.task49 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  .item3 {
    grid-column: 1/3;
  }
  grid-auto-flow: column;
}

.task50 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  .item3 {
    grid-column: 1/3;
  }
  grid-auto-flow: dense;
}

.task51 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.task52 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
